.. image:: https://itpp.dev/images/infinity-readme.png
   :alt: Tested and maintained by IT Projects Labs
   :target: https://itpp.dev

.. image:: https://img.shields.io/badge/license-MIT-blue.svg
   :target: https://opensource.org/licenses/MIT
   :alt: License: MIT

==========
 SEO URLs
==========

Allows to make custom SEO URL for pages related to some record.

E.g.

    /shop/product/configurable-seo-url-for-the-best-product

instead of

    /shop/product/name-of-product-123

See ``website_seo_url_product`` module as an example of usage.

Roadmap
=======

* Rename abstract model `website_seo_url` to  `website_seo_url.mixin`

Questions?
==========

To get an assistance on this module contact us by email :arrow_right: help@itpp.dev

Further information
===================

Odoo Apps Store: https://apps.odoo.com/apps/modules/13.0/website_seo_url/

Tested on `Odoo 13.0 <https://github.com/odoo/odoo/commit/3261253bbd0c9121158195af5bf337aa7bd08ac5>`_
